<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script src="./script.js"></script>
    <style>
        h1 {
            background-color: rgb(228, 228, 228);
            display: inline-block;
            border-radius: 10px;
        }

        button {
            cursor: pointer;
        }

        input[type="color"] {
            cursor: pointer;
        }

        #pickcolor {
            display: none;
        }
    </style>
</head>

<body onload="load()">
    <h1>Title</h1><br>
    <input type="number">
    <input type="color">
    <button id="pickcolor">Pick color</button><br><br>
    <button>Hide/Show</button><br><br><br><br>
    <h2>Title 1</h2>
    <h2>Title 2</h2>
</body>

</html>